.header{
  background-color: #fff;
  height: 70px;
  border-bottom: 1px solid rgb(238, 238, 238);
  box-shadow: 1px 1px 5px 1px rgb(241, 241, 241);
} 

.header_content_{
  background-color: #fff;
  display: flex;
  height: 70px;
  align-items: center;
  justify-content: space-between;
}

.logo{
  
}

.description_{
  margin-top: 1.5rem;
  font-weight: 700;
  font-size: 55px;
  color: var(--dark_color);
}

.description_ span{
  font-size: 60px;
  color: var(--primary_color);
}

.btn_intro_:focus{
  box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

.nav_{
  display: flex;
  align-items: center;
}

.list_nav_ ul{
  display: flex;
  list-style: none;
  margin-top: 1rem;
}

.list_nav_ ul li{
  font-weight: 600;
  font-size: 17px;
  margin-left: 20px;
  color: var(--dark_color);
}

.list_nav_ ul li:hover{
  color: var(--secondary_color);
  cursor: pointer;
}

.nav_ button{
  margin-left: 40px;
}

.brand_logo_{
  
}

.brand_logo_:hover{
  transition: transform .4s;
  transform: scale(1.2);
}

.content_offers_{
  display: flex;
  flex-direction: column;
  padding: 10px;
  color: var(--dark_color);
}

.benefits_content_{
  margin-top: 7px;
  padding: 15px;
  display: flex;
  align-items: center;
  color: var(--dark_color);
}

.content_testimonials_{
  border-radius: 5px;
  padding: 20px;
  border: 1px solid none;
  box-shadow:  1px 1px 5px 1px rgba(133, 133, 133, 0.25);
}

.testimonial_content_{
  margin-top: 10px;
  display: flex;
  align-items: center;
  padding: 5px;
}

.testimonial_info_{
  margin-left: 10px;
}

.testimonial_info_ h5{
  color: var(--secondary_color);
  font-size: 16px;
  font-weight: 600;
}

.testimonial_info_ p{
  font-size: 12px;
  color: var(--dark_color);
}







.search_{
  display: flex;
  flex-direction: column;
}

.entity_content{
  padding: 10px;
  display: flex;
}

.escudo{
  
}

.info_{
  display: flex;
  flex-direction: column;
}

.info_nombre{
  text-align: center;
  font-size: 12px;
  font-weight: bold;
}

.info_ruc{
  text-align: center;
  font-size: 11px;
  font-weight: 600;
}

.info_list{
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

.info_list li{
  font-size: 12px;
}

.card_entity:hover{
  transition: transform .4s;
  transform: scale(1.05);
}

.plan_{
  background-color: #e60049;
  border-radius: 50%;
  margin-top: 1rem;
  padding: 20px;
  text-align: center;
}

.plan_ span{
  font-size: 35px;
  color: #fff;
  font-style: oblique;
  font-weight: 600;
}

@media (max-width: 768px){
  .header{
    display: flex;
    justify-content: space-between;
  }

  .logo{
    margin-left: 20px;
    width: 250px;
  }
  
  .description_ span{
    color: #107fab;
  }

  .description_{
    margin-top: 0rem;
    font-weight: 700;
    font-size: 28px;
  }
}

/*.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}*/